{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.guides.bracketPairs": true,
		"editor.guides.highlightActiveIndentation": true,
		"editor.guides.indentation": true,
		"editor.rulers": [
		  79
		],
		"editor.wordWrap": "off",
		"prettier.printWidth": 79,
		"files.trimTrailingWhitespace": true,
		"explorer.incrementalNaming": "smart",
		"workbench.colorTheme": "Default Light+",
		"files.exclude": {
      "__MACOSX": true,
			"2*": true,
			"3*": true,
			"4*": true,
			"5*": true,
			"6*": true,

	}
}